<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.bigpoint.assessment.gasstation</groupId>
    <artifactId>gasstation-implementations</artifactId>
    <version>0.0.1</version>
    <description>Implementations of a standardized gasstation</description>

    <dependencies>
        <dependency>
            <groupId>net.bigpoint.assessment</groupId>
            <artifactId>gasstation-assessment</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>